/* Reset */

body, p, h1, h2, h3, ul, ol {
	margin:0;
	padding: 0;
}

img {
	max-width: 100%;
}

html {
	height: 100%;
}

* {
	box-sizing: border-box;
}


/* Estilos Gerais */

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	line-height: 1.7;
	color: #000;
}

h1 {
	font-family: 'Playfair Display', serif;
	font-size: 30px;
	font-weight: 900;
}

h2 {
	font-family: 'Playfair Display', serif;
	font-size: 60px;
	font-weight: 900;
	line-height: 1;
	color: #fff;
}

a {
	color: #fff;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.container{
	width: 80%;
	max-width: 1200px;
	margin:0 auto;
}

/* Header */

.header {
	display: grid;
	grid-template-columns: 300px auto;
	padding: 30px;
}

svg:hover{
	fill:blue;
}

ul {
	display: flex;
	list-style-type: none;
	justify-content: flex-end;
	align-items: center;
}

ul li {
	margin: 0 10px;
	text-transform: uppercase;
}


/* Banner */

.banner {
	background-image: url('../images/background.png');
	background-size: cover;
	background-position: center center;
	height: calc(100vh - 111px);
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}


/* About us, Contact us */

.about-us, .contact-us{

	background: #2c3d43;
	color: #fff;
	padding: 30px 0;
}

.about-us .grid, .contact-us .grid {
	display: grid;
	grid-template-columns: 1fr 2fr;
}


/* Portfolio */

.portfolio{
	margin: 60px 0;
}

.portfolio h2 {
	color: #000;
	text-align: center;
	margin-bottom: 30px;
}

.portfolio .grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 30px;
}

.portfolio img:hover {
	opacity: 0.5;
	cursor: pointer;
}

